{
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#485D6B",
    "navigationBarTitleText": "bond",
    "navigationBarTextStyle": "white"
  }
}
